VITE_SUPABASE_PROJECT_ID="bnwevttvwvfiyrdlecap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJud2V2dHR2d3ZmaXlyZGxlY2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODQ0MzYsImV4cCI6MjA4Nzg2MDQzNn0.8426j42GhqAYCW4DQzU0NRLunWmV1MU_kp_QVECZNic"
VITE_SUPABASE_URL="https://bnwevttvwvfiyrdlecap.supabase.co"
